<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Pac-Man</title>
  <style>
    body {
      background: black;
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: black;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="448" height="496"></canvas>
<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const tileSize = 16;
  const map = [
    "####################",
    "#..................#",
    "#.####.#####.####..#",
    "#..................#",
    "#.####.#...#.####..#",
    "#......#...#.......#",
    "#.####.#####.####..#",
    "#..................#",
    "####################"
  ];

  const player = {
    x: 1,
    y: 1,
    dx: 0,
    dy: 0
  };

  function drawMap() {
    for (let y = 0; y < map.length; y++) {
      for (let x = 0; x < map[y].length; x++) {
        const tile = map[y][x];
        if (tile === "#") {
          ctx.fillStyle = "blue";
          ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);
        } else if (tile === ".") {
          ctx.fillStyle = "white";
          ctx.beginPath();
          ctx.arc(x * tileSize + tileSize/2, y * tileSize + tileSize/2, 2, 0, Math.PI * 2);
          ctx.fill();
        }
      }
    }
  }

  function drawPlayer() {
    ctx.fillStyle = "yellow";
    ctx.beginPath();
    ctx.arc(player.x * tileSize + tileSize/2, player.y * tileSize + tileSize/2, tileSize/2 - 2, 0.25 * Math.PI, 1.75 * Math.PI);
    ctx.lineTo(player.x * tileSize + tileSize/2, player.y * tileSize + tileSize/2);
    ctx.fill();
  }

  function update() {
    const newX = player.x + player.dx;
    const newY = player.y + player.dy;
    if (map[newY][newX] !== "#") {
      player.x = newX;
      player.y = newY;
      // remove dot
      map[player.y] = map[player.y].substring(0, player.x) + " " + map[player.y].substring(player.x + 1);
    }
  }

  function gameLoop() {
    update();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawMap();
    drawPlayer();
    requestAnimationFrame(gameLoop);
  }

  document.addEventListener('keydown', e => {
    switch(e.key) {
      case "ArrowUp": player.dx = 0; player.dy = -1; break;
      case "ArrowDown": player.dx = 0; player.dy = 1; break;
      case "ArrowLeft": player.dx = -1; player.dy = 0; break;
      case "ArrowRight": player.dx = 1; player.dy = 0; break;
    }
  });

  gameLoop();
</script>
</body>
</html>
